# office-for-psychologist

./: .gitignore  pom.xml  schema.sql  use_cases.txt
src/main/java/db/: EmotionalDiaryDAO.java  EmotionalDiaryRepository.java  RoleDAO.java  RoleRepository.java  UserDAO.java  UserRepository.java
src/main/java/model/: EmotionalDiary.java  Role.java  User.java
src/main/java/web/: ApplicationListener.java  CreateEmotionalDiaryController.java  LoginController.java  LoginServlet.java  MyRestController.java  PatientMenuController.java  PatientMenuServlet.java  PatientsListController.java  PatientsListServlet.java  PersistenceUtils.java  ProdConfiguration.java  PsychologistMenuController.java  PsychologistMenuServlet.java  RegistrationController.java  RegistrationForm.java  RegistrationServlet.java  RestRepoConfiguration.java  StartupListener.java  StatsRestController.java  TransactionConfiguration.java  WebConfiguration.java
src/main/web/WEB-INF/: web.xml
src/main/web/pages/: createEmotionalDiary.jsp  diariesList.jsp  patientMenu.jsp  patientsList.jsp  psychologistMenu.jsp  register.jsp
src/test/java/db/: EmotionalDiaryDAOTest.java  RoleDAOTest.java  SpringDAOTest.java  UserDAOTest.java  UserRepositoryTest.java
src/test/java/model/: SmokeTest.java
src/test/java/web/: TestConfiguration.java
